body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: black url('sua-imagem-de-fundo.jpg') no-repeat right center;
  background-size: 50% 100%;
  color: white;
}

.personagens {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 20px auto;
  gap: 20px;
  padding: 20px;
  background: rgba(0,0,0,0.7);
  position: relative;
}

.personagem {
  width: calc(25% - 20px);
  text-align: center;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  cursor: pointer;
  position: relative;
  padding: 10px;
  background: #111;
  border-radius: 8px;
}

.personagem img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  margin-bottom: 8px;
  transition: filter 0.3s ease;
}

.personagem:hover {
  filter: grayscale(0%);
}

.personagem-nome {
  font-weight: bold;
  font-size: 1rem;
}

.descricao-personagem {
  position: absolute;
  top: 20px;
  left: 105%;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  color: #eee;
  padding: 10px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
  font-size: 0.9rem;
}

.personagem:hover .descricao-personagem {
  opacity: 1;
  pointer-events: auto;
}
